<!DOCTYPE html>
<html lang="es"/>
<head>
	<meta charset="UTF-8">
	<title>Reloj en JavaScript</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	<link rel="shortcut icon" type="image/png" href="img/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
	<h1>Horario en México y en Rusia en JavaScript</h1>
	<div class="container">
		<h2 class="center">Hora en México</h2>
		<section class="flag"> <img src="img/Flag_of_Mexico.svg" alt="Bandera de México"></section>
		<section id="hMexico"></section>
	</div>
	<div class="container">
			<h2 class="center">Hora en Rusia</h2>
			<section class="flag"> <img src="img/flagRussia.svg" alt="Bandera de Rusia"></section>
			<section id="hRussia"></section>
	</div>
	<div class="container">
		<h3>Fecha del día de hoy</h3>
		<div>
			<section id="dia-semana"></section>
			<section id="dia-mes"></section>
			<section id="mes"></section>

		</div>
	</div>

<script src="js/action.js"></script>
</body>
</html>